ManifestFileVersion: 0
CRC: 1805830211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 103841b3b03214cf168fcee43a8fbbbd
  TypeTreeHash:
    serializedVersion: 2
    Hash: de36e625360fdfd38b8568d18756cc8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Other/Coin.prefab
Dependencies: []
